\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{9}{chapter*.1}
\contentsline {chapter}{\numberline {1}Programaci\IeC {\'o}n funcional con Haskell}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a Haskell}{13}{section.1.1}
\contentsline {chapter}{\numberline {2}Como empezar con Emacs en Ubuntu}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Instalar Ubuntu 16.04 junto a windows 10}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Iniciar un Cap\IeC {\'\i }tulo}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Abreviaciones de Emacs:}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Push and Pull de Github con Emacs}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de Anillos en Haskell}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Anillos}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Anillos Conmutativos}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Dominio de integridad y Cuerpos}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Ideales}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Vectores y Matrices}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Vectores}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Matrices}{40}{section.4.2}
\contentsline {chapter}{\numberline {5}Anillos Coherentes}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Anillos Fuertemente Discretos}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Anillos Coherentes}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Anillos Coherentes y Fuertemente Discretos }{65}{section.5.3}
\contentsline {chapter}{\numberline {A}M\IeC {\'a}s cosas}{69}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Y m\IeC {\'a}s cosas a\IeC {\'u}n}{71}{appendix.Alph2}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{71}{appendix.Alph2}
\contentsline {chapter}{Indice de definiciones}{74}{appendix*.3}
