\begin{thebibliography}{99}

\bibitem{Alonso-15b}
J.~Alonso.
\newblock
  \href{https://www.cs.us.es/~jalonso/cursos/i1m-15/temas/2015-16-IM-temas-PF.pdf}
  {Temas de programación funcional}.
\newblock Technical report, Univ. de Sevilla, 2015.

\bibitem{Alonso-16a}
J.~Alonso.
\newblock
  \href{http://www.glc.us.es/~jalonso/vestigium/i1m2016-tipos-y-clases-en-haskell/}
  {Tipos y clases en Haskell}.
\newblock Technical report, Univ. de Sevilla, 2016.

\bibitem{coherent-10}
T. Coquand.
\newblock
  \href{http://www.cse.chalmers.se/~coquand/FISCHBACHAU/t2.pdf}
  {Coherent Ring}.
\newblock Technical report, University of Gothenburg, 2010.

\bibitem{gauss}
M. Gago.
\newblock
  \href{http://euclides.us.es/da/apuntes/alige/alige-I-1.pdf}{Sistemas de ecuaciones lineales}.
\newblock Technical report, Univ. de Sevilla, 2015.

\bibitem{Algebra-15}
J. González-Meneses.
\newblock
  \href{https://rodas5.us.es/file/0125a68f-b30b-40e8-abc0-b5b82e0c5a8c/1/Apuntes_T3.pdf}
  {Tema 3: Anillos}.
\newblock Technical report, Univ. de Sevilla, 2015.

\bibitem{tesis}
A. Mörtberg.
\newblock
  \href{http://web.student.chalmers.se/~mortberg/master/MSc-Thesis.pdf}
     {``Constructive Algebra in Functional Programming and Type Theory''}.
\newblock Tesis de máster, University of Gothenburg, 2010.

\bibitem{Hutton-16}
G. Hutton.
\newblock
  \href{https://books.google.es/books?id=75C5DAAAQBAJ}
  {``Programming in Haskell''}.
\newblock Cambridge University Press, 2016.

\bibitem{Serrano-14}
A. Serrano.
\newblock
  \href{https://www.amazon.com/Beginning-Haskell-Alejandro-Serrano-Mena/dp/1430262508}
  {``Beginning in Haskell''}.
\newblock Utrecht University, 2014.

\bibitem{aprendehaskell}
\newblock
  \href{http://aprendehaskell.es/main.html}
  {``¡Aprende haskell por el bien de todos!''}.
\newblock Technical report, aprendehaskell.es, 2018

\bibitem{haskell}
\newblock
  \href{https://www.haskell.org/}
                       {Haskell Language}.
\newblock haskell.org, 2018



