\select@language {spanish}
\contentsline {chapter}{\numberline {1}Programaci\IeC {\'o}n funcional con Haskell}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n a Haskell}{9}{section.1.1}
\contentsline {chapter}{\numberline {2}Como empezar con Emacs en Ubuntu}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Instalar Ubuntu 16.04 junto a windows 10}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Iniciar un Cap\IeC {\'\i }tulo}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Abreviaciones de Emacs:}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Push and Pull de Github con Emacs}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Teor\IeC {\'\i }a de Anillos en Haskell}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Anillos}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Anillos Conmutativos}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Dominio de integridad y Cuerpos}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Ideales}{26}{section.3.4}
\contentsline {chapter}{\numberline {4}Vectores y Matrices}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Vectores}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Matrices}{36}{section.4.2}
\contentsline {chapter}{\numberline {5}Anillos Coherentes}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Anillos Fuertemente Discretos}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Anillos Coherentes}{50}{section.5.2}
\contentsline {section}{\numberline {5.3}Anillos Coherentes y Fuertemente Discretos }{58}{section.5.3}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{62}{dem.4}
\contentsline {chapter}{Indice de definiciones}{63}{chapter*.2}
