\begin{thebibliography}{99}

\bibitem{Alonso-15b}
J.~Alonso.
\newblock
  \href{https://www.cs.us.es/~jalonso/cursos/i1m-15/temas/2015-16-IM-temas-PF.pdf}
  {Temas de programación funcional}.
\newblock Technical report, Univ. de Sevilla, 2015.

\bibitem{Alonso-15b}
J.~Alonso.
\newblock
  \href{http://www.glc.us.es/~jalonso/vestigium/i1m2016-tipos-y-clases-en-haskell/}
  {Tipos y clases en Haskell}.
\newblock Technical report, Univ. de Sevilla, 2016.

\bibitem{Hutton-16}
Hutton, G.
\newblock
  \href{https://books.google.es/books?id=75C5DAAAQBAJ}
  {Programming in Haskell}.
\newblock Book, Cambridge University Press, 2016.

\bibitem{Serrano-14}
A. Serrano Mena.
\newblock
  \href{https://www.amazon.com/Beginning-Haskell-Alejandro-Serrano-Mena/dp/1430262508}
  {Beginning in Haskell}.
\newblock Technical report, Utrecht University, 2014.

\bibitem{tesis}
Anders Mörtberg.
\newblock
  \href{http://web.student.chalmers.se/~mortberg/master/MSc-Thesis.pdf}
     {Constructive Algebra in Functional Programming and Type Theory}.
\newblock Technical report, University of Gothenburg, 2010.

\bibitem{Algebra-15}
Juan González-Meneses.
\newblock
  \href{https://rodas5.us.es/file/0125a68f-b30b-40e8-abc0-b5b82e0c5a8c/1/Apuntes_T3.pdf}
  {Anillos, Cuerpos, Ideales y Dominio de Integridad}.
\newblock Technical report, Univ. de Sevilla, 2015.

\bibitem{Alonso-11}
\newblock
  \href{https://hackage.haskell.org/package/matrix-0.3.6.1/docs/Data-Matrix.html}
                       {Data.Matrix}.
\newblock Technical report, hackage.haskell.org, 2018.

\bibitem{tipos}
\newblock
  \href{http://aprendehaskell.es/content/ClasesDeTipos.html}
  {Clases de tipos en Haskell}.
\newblock Technical report, aprendehaskell.es, 2018

\bibitem{funtores}
\newblock
  \href{http://aprendehaskell.es/content/Funtores.html}
  {Funtores en Haskell}.
\newblock Technical report, aprendehaskell.es, 2018

\bibitem{coherent-10}
Thierry Coquand.
\newblock
  \href{http://www.cse.chalmers.se/~coquand/FISCHBACHAU/t2.pdf}
  {Coherent Ring}.
\newblock Technical report, University of Gothenburg, 2010.

\bibitem{wiki}
\newblock
  \href{https://wiki.haskell.org/}
  {The Haskell Programming Language}.
\newblock Technical report, wiki.haskell.org, 2018

\bibitem{ubuntu}
\newblock
  \href{https://www.ubuntu.com/download/desktop}
  {Ubuntu 16.04}.
\newblock Technical report, ubuntu.com, 2018

\bibitem{github}
\newblock
  \href{https://github.com/}
  {Github}.
\newblock Technical report, github.com, 2018

\bibitem{haskell8}
\newblock
  \href{https://www.haskell.org/ghc/download_ghc_8_0_2.html}
        {Haskell 8.02}.
\newblock Technical report, haskell.org, 2018

\bibitem{emacs}
\newblock
  \href{https://picandocodigo.net/2009/mi-guia-de-referencia-para-emacs/}
        {Abreviaciones de Emacs}.
\newblock Technical report, picandocodigo.net, 2009

\bibitem{latex}
\newblock
  \href{https://www.latex-project.org/}
        {Documentación sobre LaTeX}.
\newblock Technical report, latex-project.org, 2018

\bibitem{bibliolatex}
\newblock
  \href{http://minisconlatex.blogspot.com/2011/03/bibliografia.html}
        {Bibligrafía en LaTeX}.
\newblock Technical report, minisconlatex.blogspot.com, 2011

\end{thebibliography}

